@color_success: #43c83c;
@color_warning: #f88529;
@color_green: #999;
@color_grey: #313b3d;


.footer {
    background-color: @color_grey;
    color: @color_green;
    position: relative;
    width: 100%;
    z-index: 1;
}
